<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRND-Course2-Project/Scripts/FPS Counter.cs">
    <Files>
      <File FileName="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs" Line="20" Column="19" />
      <File FileName="Assets/VRND-Course2-Project/Scripts/FPS Counter.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>